
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/Public/Static/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Static/css/nologed.css" />
    <title>{$webname}</title>
    <style>
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #b5b5b5;
            font-size: 18px;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #b5b5b5;
            font-size: 18px;
        }
        input:focus{background:#F5F5F5;outline: 1px solid #F5F5F5;}
        a:hover,a:link,a:visited,a:active{color:#FCD535;text-decoration:none;}
        .bmbtn{width:100%;height:60px;position:fixed;bottom:0px;padding:10px;}
        .bmbtn_l{width:45%;height:40px;float:left;background:#ebecf0;border-radius:5px;line-height:40px;text-align:center;}
        .bmbtn_r{width:45%;height:40px;float:right;background: #0052fe;color: #fff;border-radius:5px;line-height:40px;text-align:center;}
        .badge-light {
            background-color: #FCD535;
            position: relative;
            left: 15px;
            top: -35px;
        }
        .badge{
            line-height: 0.4;
            border-radius: .5rem;
        }

        .box_content {
            padding-top: 60px;
            margin: 0px 10px;
        }
        .title {
            text-align: center;
        }
        .content {
            text-indent: 2em;

        }
        .logo {
            text-align: center;

        }
        .img_logo {
            width: 80px;
        }
    </style>
</head>
<body>
<div class="container-fluid ctbox"  style="padding:0px;width:100vw;background: #121420;height: 110vh">
    <div class="no_header"  style="position: fixed;z-index: 9999;background: #121420;padding:0px 10px;top:0px;">

        <div class="fl allhg txtl" style="line-height:50px;width:10%;">
            <i class="bi bi-arrow-left fcc fw" onclick="goback()" style="font-size: 24px;"></i>
        </div>
        <div class="fl allhg" id="centerbox" style="width:80%;text-align:center;line-height:50px;">
            <span class="fcc fzmmm">{:L('关于我们')}</span>
        </div>


    </div>
    <div class="box_content">
        <div class="logo fe6im">
            <img src="{$waplogo}" class="img_logo">
        </div>
        <p class="content fe6im">
<div  class="content fe6im">
    <p>CITY INDEX cryptocurrency exchange is headquartered in the United Kingdom. In addition, it has three operation centers in the United States, Australia, and Singapore. The service scope is vast and the market radiates all over the world.</p>
    <p>  We have a professional, efficient and experienced blockchain technology and operations team with decades of experience in Internet development and services. A group of Internet experts with unique insights and foresight are committed to providing a safe, convenient, stable, and low transaction cost platform for global cryptocurrency contract trading users. The main members of the team come from well-known companies such as Google, Amazon, and Alibaba.</p>
    <p>A.strength</p>
    <p>Committed to building a safe and reliable cryptocurrency trading platform. The team has decades of experience in financial risk control. The core members graduated from prestigious universities such as Harvard University, Stanford University, University of California, Berkeley, University of Hong Kong, Seoul National University, and Tsinghua University. Headquartered in Singapore, it holds dual financial licenses. The platform is long-term stable and risk funds are guaranteed.</p>
    <p>B. focus</p>
    <p>Focus on cryptocurrency day trading, contract trading, second contract trading, ICO and cloud mining. The exchange provides systematic technology and service solutions for contract trading, selecting the world's mainstream cryptocurrencies.</p>
    <p>C. smooth</p>
    <p>
        The trading system fully optimizes user experience, adopts multi-point load offload technology to maximize system fluency, and provides multi-level servers to ensure transaction speed! Trading system experience satisfaction benchmarks against the world's top trading systems.</p>
    <p>D.Safety</p>
    <p>Financial-level security protects user assets, intelligent hot and cold separation of digital asset storage, ERC20 digital wallet, and comprehensive application of account encryption technology.</p>
    <p>
        5. Service</p>
    <p>
        It has an independent and complete user service system, provides the most complete and convenient management system support, and responds quickly 24/7 to truly create a fair, just and open data trading market.</p>
    <p>F. Platform advantages</p>
    <p>1. It has functions such as two-way trading, leverage contracts, and second contracts.</p>
    <p>2. The interface is simple, clear and easy to operate.</p>
    <p>3. Deposits and withdrawals are convenient and fast, and can be transferred on major exchanges and wallets.</p>
    <p>4. ICO (Initial Offered): Use blockchain to combine rights and cryptocurrency to fund project development, maintenance and exchange of related products or services</p>
    <p>City Index is StoneX Financial Ltd trading name. Head office and registered office: 1st Floor, Moor House, 120 London Wall, London, EC2Y 5ET. StoneX Financial Ltd is a company registered in England and Wales with registration number 05616586. Authorized and regulated by the Financial Conduct Authority. FCA registration number: 446717.</p>
    <p>
        City Index and City Trading are trademarks of StoneX Financial Ltd.</p>

</div>
        </p>
    </div>

</div>
</body>

<body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/Public/Static/js/layer/layer.js" ></script>
<script type="text/javascript">
    function alldel(){
        var st = 1;
        $.post("{:U('Index/delall')}",
            {'st' :st},
            function(data){
                if(data.code = 1){
                    layer.msg(data.info);
                    setTimeout(function(args){
                        window.location.reload();
                    },2000);
                }else{
                    layer.msg(data.info);return false;
                }
            });
    }
    function allread(){
        var st = 1;
        $.post("{:U('Index/readall')}",
            {'st' :st},
            function(data){
                if(data.code = 1){
                    layer.msg(data.info);
                    setTimeout(function(args){
                        window.location.reload();
                    },2000);
                }else{
                    layer.msg(data.info);return false;
                }
            });
    }
</script>
<script type="text/javascript">
    $("#showid").click(function(){
        $("#centerbox").show();
        $("#h1title").hide();
        $("#bmbtn").show();
        $("#hideid").show();
        $("#showid").hide();
    });
    $("#hideid").click(function(){
        $("#centerbox").hide();
        $("#h1title").show();
        $("#bmbtn").hide();
        $("#hideid").hide();
        $("#showid").show();
    });
</script>
<script type="text/javascript">
    function goback(){
        window.history.go(-1);
    }
</script>
</html>
